<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Race" />

    <SeekBar
        android:id="@+id/horse1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <SeekBar
        android:id="@+id/horse2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />

    <SeekBar
        android:id="@+id/horse3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100" />
</LinearLayout>